DROP DATABASE moneys;

CREATE DATABASE moneys;

USE moneys;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(40) NOT NULL,
    email VARCHAR(120) NOT NULL UNIQUE,
    senha CHAR(32) NOT NULL,
    telefone CHAR(13) UNIQUE
) ENGINE=InnoDB;

CREATE TABLE sessoes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    token VARCHAR(1000) NOT NULL,
    ip VARCHAR(15) NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
) ENGINE=InnoDB;

INSERT INTO usuarios (nome, email, senha, telefone) VALUES ('Ana Silva', 'ana.silva@example.com', MD5('senha123'), '11987654321');
INSERT INTO usuarios (nome, email, senha, telefone) VALUES ('Bruno Santos', 'bruno.santos@example.com', MD5('senha123'), '21987654321');
INSERT INTO usuarios (nome, email, senha, telefone) VALUES ('Carlos Oliveira', 'carlos.oliveira@example.com', MD5('senha123'), '31987654321');
INSERT INTO usuarios (nome, email, senha, telefone) VALUES ('Daniela Rocha', 'daniela.rocha@example.com', MD5('senha123'), '41987654321');

INSERT INTO sessoes (usuario_id, token, ip) VALUES (1, MD5(RAND()), '192.168.1.1');
INSERT INTO sessoes (usuario_id, token, ip) VALUES (2, MD5(RAND()), '192.168.1.2');
INSERT INTO sessoes (usuario_id, token, ip) VALUES (3, MD5(RAND()), '192.168.1.3');
INSERT INTO sessoes (usuario_id, token, ip) VALUES (4, MD5(RAND()), '192.168.1.4');
INSERT INTO sessoes (usuario_id, token, ip) VALUES (4, MD5(RAND()), '192.168.1.5');